{
  "name": "uptask-administrador-tareas-ts",
  "version": "1.0.0",
  "description": "UpTask es una aplicación de administración de tareas basada en el stack **MERN** (**MongoDB, Express, React, Node.js**) con **TypeScript**, diseñada para facilitar la gestión de proyectos y tareas en equipo.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:api": "nodemon --exec ts-node src/index.ts --api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioValentinSayago/uptask-administrador-tareas-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AntonioValentinSayago/uptask-administrador-tareas-ts/issues"
  },
  "homepage": "https://github.com/AntonioValentinSayago/uptask-administrador-tareas-ts#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
